<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pq-oG-lgO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="aqY-U3-LDs">
            <objects>
                <viewController id="2pq-oG-lgO" customClass="ShowViewController" customModule="AFSpaceInfoNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zz-Al-dsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-gg-gC8">
                                <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Po-XVj">
                                <rect key="frame" x="226" y="537" width="78" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-dE-Ioi">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-Du-Pw2">
                                <rect key="frame" x="16" y="46.5" width="288" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="XgV-qH-qj8"/>
                                    <constraint firstAttribute="height" constant="316" id="l34-Hb-4kp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="много текста" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="krE-HQ-e7N">
                                <rect key="frame" x="15" y="389" width="291" height="149"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ho-SU-Sum"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="krE-HQ-e7N" firstAttribute="top" secondItem="tNH-Du-Pw2" secondAttribute="bottom" constant="26.5" id="1Sr-iu-YYc"/>
                            <constraint firstItem="GCG-gg-gC8" firstAttribute="leading" secondItem="3Ho-SU-Sum" secondAttribute="leading" constant="16" id="4wi-0Q-LOr"/>
                            <constraint firstItem="GCG-gg-gC8" firstAttribute="top" secondItem="3Ho-SU-Sum" secondAttribute="top" constant="16" id="Acx-4k-jVs"/>
                            <constraint firstItem="3Ho-SU-Sum" firstAttribute="trailing" secondItem="krE-HQ-e7N" secondAttribute="trailing" constant="14" id="Fps-eN-mG6"/>
                            <constraint firstItem="Xrq-dE-Ioi" firstAttribute="centerY" secondItem="3Zz-Al-dsI" secondAttribute="centerY" id="LJe-7F-AzT"/>
                            <constraint firstItem="3Ho-SU-Sum" firstAttribute="trailing" secondItem="tNH-Du-Pw2" secondAttribute="trailing" constant="16" id="LKg-VT-EW0"/>
                            <constraint firstItem="3Ho-SU-Sum" firstAttribute="trailing" secondItem="QC4-Po-XVj" secondAttribute="trailing" constant="16" id="Qwb-x6-B5B"/>
                            <constraint firstItem="Xrq-dE-Ioi" firstAttribute="centerX" secondItem="3Zz-Al-dsI" secondAttribute="centerX" id="SI5-Oh-nHz"/>
                            <constraint firstItem="3Ho-SU-Sum" firstAttribute="trailing" secondItem="GCG-gg-gC8" secondAttribute="trailing" constant="16" id="W9c-9A-qOx"/>
                            <constraint firstItem="3Ho-SU-Sum" firstAttribute="bottom" secondItem="QC4-Po-XVj" secondAttribute="bottom" constant="10" id="aAy-Bo-vYu"/>
                            <constraint firstItem="krE-HQ-e7N" firstAttribute="leading" secondItem="3Ho-SU-Sum" secondAttribute="leading" constant="15" id="eOy-id-6Af"/>
                            <constraint firstItem="tNH-Du-Pw2" firstAttribute="top" secondItem="GCG-gg-gC8" secondAttribute="bottom" constant="10" id="fr5-Qf-C0L"/>
                            <constraint firstItem="QC4-Po-XVj" firstAttribute="leading" secondItem="3Ho-SU-Sum" secondAttribute="leading" constant="226" id="gYl-K4-S52"/>
                            <constraint firstItem="tNH-Du-Pw2" firstAttribute="leading" secondItem="3Ho-SU-Sum" secondAttribute="leading" constant="16" id="pm0-1F-t7l"/>
                            <constraint firstItem="QC4-Po-XVj" firstAttribute="top" secondItem="krE-HQ-e7N" secondAttribute="bottom" constant="-1" id="wOf-Nr-RbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhj-FC-PFN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xrq-dE-Ioi" id="BoC-mS-sn2"/>
                        <outlet property="dateLb" destination="QC4-Po-XVj" id="FVT-5r-Wf8"/>
                        <outlet property="scrolText" destination="krE-HQ-e7N" id="b9g-4x-mJm"/>
                        <outlet property="titleLb" destination="GCG-gg-gC8" id="yJ3-zK-d5T"/>
                        <outlet property="viewImage" destination="tNH-Du-Pw2" id="95N-DP-GBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJQ-dN-gAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.875" y="24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
